spring.application.name=Api Linkadinho
spring.datasource.url=jdbc:mysql://localhost/linkadinho
spring.datasource.username=root
spring.datasource.password=Andre-db
spring.jpa.hibernate.ddl-auto=update
aws.region=us-east-2
aws.bucket=linkadinho-imagens
api.chave.secreta=segredo123


