spring.application.name=Api Linkadinho
spring.datasource.url=jdbc:mysql://localhost/linkadinho
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create-drop
aws.region=us-east-1
aws.bucket=linkadinho-imagens
